{
    "navbar": {
      "menu": "MENÚ",
      "shop": "TIENDA",
      "about": "ACERCA DE",
      "collection": "COLECCIÓN",
      "cart": "CARRITO",
      "empty": "TU CARRO ESTA VACÍO",
      "subtotal": "SUBTOTAL",
      "buying": "Seguir Comprando",
      "finish": "Finalizar Compra"
    },
    "bestsellers":{
        "title": "MAS VENDIDOS",
        "button": "VER TODOS"
    },
    "sections":{
        "hoodies": "SUDADERAS",
        "tshirts": "CAMISETAS",
        "allprod": "TODOS LOS PRODUCTOS"
    },
    "accesories":{
        "title": "ACCESORIOS"
    },
    "collection":{
        "title": "NUEVA COLECCIÓN",
        "button": "EXPLORAR COLLECCIÓN"
    },
    "contact": {
        "title": "Contacto",
        "description": "Si tienes alguna pregunta sobre nuestra tienda online, sugerencias o dudas, puedes enviarnos un mensaje aquí. Responderemos a tu solicitud lo antes posible. Si tienes preguntas sobre un pedido, incluye si es posible siempre tus datos.",
        "ubi": "Valencia, España.",
        "questions": "Preguntas Frecuentes",
        "conditions": "Condiciones de Envío",
        "returns": "Devoluciones",
        "name": "Nombre",
        "email": "Email",
        "subject": "Asunto",
        "message": "Mensaje",
        "placeholder": "Escribe tu mensaje aquí...",
        "button": "Enviar Mensaje",
        "popup": "Mensaje enviado correctamente"
    },
    "features":{
        "delivery": "ENTREGAS URGENTES",
        "deliverydesc": "Opciones de envío urgente disponibles.",
        "packaging": "ENVASES EMBLEMÁTICOS",
        "packagingdesc": "Incluye acceso a Close Friends, pegatinas y mucho más.",
        "payment": "PAGO SEGURO",
        "paymentdesc": "Se aceptan Paypal, Apple-Pay, Klarna, Bitcoin y las principales tarjetas de crédito y débito."
    },
    "footer":{
        "title": "CAMALS PROJECT®",
        "about": "ACERCA DE CAMALS©",
        "who": "QUIÉNES SOMOS",
        "legal": "AVISO LEGAL",
        "privacy": "POLÍTICA DE PRIVACIDAD",
        "join": "ÚNETE AL CULTO",
        "joindesc": "SUSCRÍBASE A NUESTRA LISTA DE CORREO ELECTRÓNICO Y OBTENGA UN 10% DE DESCUENTO EN SU PRIMER PEDIDO",
        "placeholder": "Dirección de correo electrónico",
        "button": "ÚNASE",
        "end": "2023 CAMALS PROJECT TODOS LOS DERECHOS RESERVADOS."
    },
    "shop":{
        "discount": "ENVIO GRATUITO: NACIONAL MÁS DE 100€ | INTERNACIONAL MÁS DE 200",
        "title": "TODOS LOS PRDUCTOS",
        "filters": "FILTROS",
        "filterby": "FILTRAT POR:",
        "all": "TODO",
        "hoodies": "SUDADERAS",
        "tshirts": "CAMISETAS",
        "pants": "PANTALONES",
        "moreless": "MÁS VALOR A MENOS",
        "lessmore": "MENOS VALOR A MÁS",
        "remove": "ELIMINAR",
        "amount": "Cantidad: "
    },
    "buy": {
        "button1": "AÑADIR A LA CESTA",
        "button2": "Comprar con ApplePay",
        "popup": "Funcionalidad No Disponible",
        "details": "DETALLES",
        "size": "GUIA DE TALLAS",
        "shipping": "ENVÍO"
    },
    "pay": {
        "info": "Información de contacto",
        "infoplaceholder": "Correo electrónico",
        "shipping": "Dirección de envío",
        "country": "País",
        "name": "Nombre",
        "surnames": "Apellidos",
        "street": "Dirección",
        "house": "Casa, apartamento, etc. (opcional)",
        "postal": "Código postal",
        "city": "Ciudad",
        "state": "Provincia / Estado",
        "phone": "Teléfono",
        "payment": "Pago",
        "card": "Tarjeta de crédito o débito",
        "number": "Número de tarjeta",
        "expire": "Fecha de caducidad",
        "button1": "Seguir comprando",
        "button2": "Pagar ahora",
        "show": "Mostrar resumen del pedido",
        "summary": "Resumen del pedido",
        "amount": "Cantidad",
        "subtotal": "Subtotal",
        "shippingpay": "Envios",
        "discount": "Descuento",
        "total": "Total"
    },
    "about":{
        "title": "SOBRE NOSOTROS",
        "p1": "En Camals Project, nos enorgullece ser más que una marca de ropa, somos una expresión de estilo urbano elevado. Nacimos con la pasión por fusionar la esencia de la moda callejera con la sofisticación contemporánea, creando una experiencia única para aquellos que buscan destacar con audacia en cualquier escenario.",
        "p12": "En cada prenda que diseñamos, buscamos transmitir una historia auténtica, capturando la esencia del espíritu urbano en cada puntada. Nos inspiramos en el bullicio de las calles, en la diversidad cultural y en el espíritu de individualidad que se respira en las metrópolis modernas de todo el mundo.",
        "p2": "Nuestro lema, 'Street style, elevated', resume nuestro enfoque distintivo. No solo nos limitamos a seguir las tendencias, sino que las reinventamos para elevar el estilo urbano a un nuevo nivel. Cada pieza de ropa que creamos combina diseños vanguardistas, detalles cuidadosamente seleccionados y una calidad impecable que destaca nuestra dedicación a la excelencia.",
        "p22": "En Camals Project, también nos enorgullece nuestra filosofía de sostenibilidad. Creemos firmemente en la responsabilidad ambiental y social, por lo que nos esforzamos por utilizar materiales ecoamigables en nuestros productos y colaborar con proveedores éticos. Queremos que nuestros clientes se sientan bien al usar nuestras prendas, sabiendo que están contribuyendo a un futuro más consciente.",
        "p3": "Nos apasiona conectar con nuestra comunidad y con cada persona que lleva nuestras creaciones. Estamos comprometidos a ofrecer una experiencia excepcional, desde la calidad de nuestras prendas hasta nuestro servicio al cliente. Queremos que cada individuo que se una al Camals Project se sienta parte de una tribu moderna y vibrante, donde la moda se convierte en una forma de expresión sin límites.",
        "p32": "Bienvenido a nuestro mundo, donde el street style se fusiona con la sofisticación elevada. Únete a nosotros en Camals Project y descubre tu estilo único en cada prenda que diseñamos. Juntos, vamos a conquistar las calles con audacia y estilo."
    },
    "descbuy":{
        "detail1": "100% Algodón",
        "detail2": "Impresión precisa y cuidada",
        "detail3": "Corte Over size",
        "detail4": "Cuidado previo y posterior a la Impresión",
        "size": "Todas las medidas están en cm a menos que se indique lo contrario (la anchura se mide 1 cm por debajo de la axila)",
        "shipping1": "- Envíos nacionales 24-72H en días laborables (España y Portugal) - TIPSA",
        "shipping2": "- Envío Europeo 48-72H en días laborables - DHL",
        "shipping3": "- Envío Internacional 5-7 días laborables - DHL",
        "shipping4": "*Debido a la alta demanda, los pedidos pueden tardar más de lo habitual."
    },
    "legal":{
        "titulo": "AVISO LEGAL Y CONDICIONES DE USO",
        "datos":"Datos identificativos",
        "p1":"En cumplimiento con el deber de información recogido en artículo 10 de la Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la Información y del Comercio Electrónico, a continuación se reflejan los siguientes datos: Camals Project, con número de NIF K-47956286 Correo electrónico de contacto camalsproject@gmail.com",
        "condiciones": "Condiciones de uso de la web",
        "usuarios":"Usuarios",
        "p2": "El acceso y/o uso de las websites de CAMALS PROJECT® atribuye la condición de USUARIO, que acepta, desde dicho acceso y/o uso, las Condiciones de Uso reflejadas. Las citadas Condiciones serán de aplicación independientemente de las Condiciones Generales de Contratación que en su caso resulten de obligado cumplimiento.",
        "propiedad": "Propiedad intelectual e industrial",
        "p3": "CAMALS PROJECT®, como titular de todos los derechos de propiedad intelectual e industrial de sus páginas webs, así como de los elementos contenidos en el mismo (a título enunciativo, imágenes, sonido, audio, vídeo, software o textos; marcas o logotipos, combinaciones de colores, estructura y diseño, selección de materiales usados, acceso y uso), titularidad de CAMALS PROJECT® o bien de sus licenciantes.",
        "p4": "Todos los derechos reservados. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, quedan expresamente prohibidas la reproducción, la distribución y la comunicación pública, incluida su modalidad de puesta a disposición, de la totalidad o parte de los contenidos de esta página web, con fines comerciales, en cualquier soporte y por cualquier medio técnico, sin la autorización de CAMALS PROJECT®. El USUARIO se compromete a respetar los derechos de Propiedad Intelectual e Industrial titularidad de CAMALS PROJECT®",
        "exclusion": "Exclusión de garantías y responsabilidad",
        "p5": "CAMALS PROJECT® no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de disponibilidad del portal o la transmisión de virus o programas maliciosos o lesivos en los contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.",
        "modificaciones": "Modificaciones",
        "p6": "CAMALS PROJECT® se reserva el derecho de efectuar sin previo aviso las modificaciones que considere oportunas en sus websites, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se presten a través de la misma como la forma en la que éstos aparezcan presentados o localizados en sus websites.",
        "enlaces": "Enlaces",
        "p7": "En el caso de que en las websites se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet, CAMALS PROJECT® no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso CAMALS PROJECT® asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de dichos hipervínculos u otros sitios de Internet. Igualmente la inclusión de estas conexiones externas no implicará ningún tipo de asociación, fusión o participación con las entidades conectadas.",
        "derecho": "Derecho de exclusión",
        "p8": "CAMALS PROJECT® se reserva el derecho a denegar o retirar el acceso a sus websites y/o los servicios ofrecidos sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las Condiciones de Uso.",
        "generalidades": "Generalidades",
        "p9": "CAMALS PROJECT® perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización indebida de sus websites ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho.",
        "modificacion": "Modificación de las condiciones y duración",
        "p10": "CAMALS PROJECT® podrá modificar en cualquier momento las condiciones aquí determinadas, siendo debidamente publicadas como aquí aparecen. La vigencia de las citadas condiciones irá en función de su exposición y estarán vigentes hasta que sean modificadas por otras debidamente publicadas.",
        "legislacion": "Legislación aplicable",
        "p11": "La relación entre CAMALS PROJECT® y el USUARIO se regirá por la normativa española vigente."
    },
    "privacy":{
        "titulo": "CONDICIONES DE PRIVACIDAD",
        "responsable": "¿Quién es el responsable del tratamiento de tus datos?",
        "p1": "Identidad: Ferran Galdón Casanova (en adelante Camals Project®)camalsproject",
        "p2": "CIF: K-47956286",
        "p3": "Correo electrónico: camalsproject@gmail.com",
        "tipo": "¿Qué tipo de datos tratamos?",
        "p4": "Dependiendo de los productos, servicios o funcionalidades de los que quiera disfrutar en cada momento, necesitaremos tratar unos datos u otros. En general dichos datos, serán, según el caso, los siguientes:",
        "ul1": "Datos identificativos (por ejemplo: tu nombre, apellido, idioma, país desde el que interactúas con nosotros, datos de contacto, etc.).",
        "ul2": "Información económica y transaccional (por ejemplo: tus datos de tarjeta de crédito, información acerca de tus compras, pedidos, devoluciones, etc).",
        "ul3": "Datos de conexión, geolocalización y navegación (en el caso de que interactúes con nosotros desde el móvil, por ejemplo)",
        "ul4": "Datos sobre tus gustos y preferencias.",
        "p5": "Recuerda que, cuando te pidamos que rellenes tus datos personales para darte acceso a alguna funcionalidad o servicio de la web, marcaremos algunos campos como obligatorios, puesto que son datos que necesitamos para poder prestarte el servicio o darte acceso a la funcionalidad en cuestión.",
        "p6": "Por favor, ten en cuenta que, si decides no facilitarnos esos datos, es posible que no puedas completar tu registro como usuario o que no puedas disfrutar de esos servicios o funcionalidades.",
        "legitimacion": "¿Cuál es la legitimación para el tratamiento de tus datos?",
        "p7": "La base legal que nos permite tratar tus datos personales también depende de la finalidad para la que los tratemos, de este modo encontraremos distintas bases legales en virtud de las siguientes finalidades:",
        "ul5": "Gestionar tu registro como usuario de la web",
        "p8": "La legitimación para el tratamiento de tus datos personales para llevar a cabo el alta y registro de usuario en nuestra web se encuentra en el consentimiento del interesado, solicitado para el caso concreto.",
        "ul6": "Desarrollo, cumplimiento y ejecución del contrato de compraventa",
        "p9": "La gestión de la adquisición de productos o servicios a través de nuestra web, así como el pago de los mismos y la facturación, así como el envío de los mismos, está legitimada por la propia ejecución del contrato.",
        "ul7": "Atención al Cliente",
        "p10": "Consideramos que tenemos un interés legítimo para atender las solicitudes o consultas que nos plantees a través de los diversos medios de contacto existentes. Entendemos que el tratamiento de estos datos resulta también beneficioso para ti en tanto que nos permite poder atenderte adecuadamente y resolver las consultas planteadas. Cuando nos contactes, en particular, para la gestión de incidencias relacionadas con tu pedido o el producto/ servicio adquirido a través de la web, el tratamiento es necesario para la ejecución del contrato de compraventa. Cuando tu consulta esté relacionada con el ejercicio de los derechos sobre los que te informamos más abajo, o con reclamaciones relacionadas con nuestros productos o servicios, lo que nos legitima para tratar tus datos es el cumplimiento de obligaciones legales por nuestra parte.",
        "ul8": "Marketing",
        "p11": "La base legítima para tratar tus datos con finalidades de marketing es el consentimiento que nos prestas, por ejemplo cuando aceptas recibir información personalizada a través de diversos medios, autorizas el envío de newsletter o cuando aceptas las bases legales para participar en una acción promocional o para publicar tus fotografías en la web o en nuestros canales de redes sociales. Con el fin de mostrarte información personalizada, consideramos que tenemos un interés legítimo para realizar un perfilado con la información que tenemos sobre ti (como la navegación que realizas, preferencias o histórico de compras) y los datos personales que nos has facilitado como rango de edad o idioma, ya que entendemos que el tratamiento de estos datos también resulta beneficioso para ti porque te permite mejorar tu experiencia como usuario y acceder a información de acuerdo con tus preferencias.",
        "ul9": "Análisis de usabilidad y de calidad (cookies)",
        "p12": "Necesitamos tu consentimiento para analizar la usabilidad de nuestra web y el grado de satisfacción del usuario ya que entendemos que el tratamiento de estos datos también resulta beneficioso para ti porque la finalidad es mejorar la experiencia del usuario y ofrecer un servicio de mayor calidad.",
        "ul10": "Solicitud de empleo",
        "p13": "En el caso de que procedas a inscribirte en alguna de las ofertas de empleo publicadas, tus datos serán tratados sobre la base de tu consentimiento. Dicho consentimiento podrá ser retirado en cualquier momento, si bien su candidatura no podrá ser tenida en cuenta en nuestros procesos de selección.",
        "datos": "¿Compartiremos tus datos con terceros?",
        "p14": "Para cumplir las finalidades indicadas en la presente Política de Privacidad, es necesario que demos acceso a tus datos personales a terceras partes que nos presten apoyo en los servicios que te ofrecemos y que detallamos a continuación:",
        "ul11": "Entidades financieras.",
        "ul12": "Proveedores de servicios tecnológicos.",
        "ul13": "Proveedores y colaboradores de servicios de logística, transporte y entrega.",
        "ul14": "Proveedores de servicios relacionados con atención al cliente.",
        "ul15": "Proveedores y colaboradores de servicios relacionados con marketing y publicidad.",
        "modificaciones": "Modificaciones de esta política",
        "p15": "Es posible que modifiquemos la información contenida en esta Política de Privacidad cuando lo estimemos conveniente. En caso de que lo hagamos, te lo notificaremos por distintas vías a través de la web (por ejemplo, a través de un banner, un pop-up o una notificación push), o incluso te lo comunicaremos a tu dirección de correo electrónico cuando el cambio en cuestión sea significativo para con tu privacidad, de manera que puedas revisar los cambios, valorarlos y, en su caso, oponerte o darte de baja en algún servicio o funcionalidad. En cualquier caso, te sugerimos que revises esta Política de Privacidad de vez en cuando por si hubiera cambios menores o introducimos alguna mejora interactiva, aprovechando que siempre la encontrarás como punto permanente de información en nuestra web.",
        "p16": "Última actualización de nuestra Política de Privacidad: 10/06/2023"
    },
    "infinity":{
        "maintitle": "COLECCIÓN INFINITY",
        "p1": "Camals Project presenta su colección 'INFINITY COLLECTION'.",
        "p2": "Dos diseños unidos en 3 piezas de diferentes colores, disponibles tanto en sudaderas como en camisetas.",
        "p3": "Esta colección representa los cimientos de la marca, y conserva el estilo moderno y renovable que queremos mantener.",
        "p4": "Espero que les guste y lo disfruten",
        "title": "COLECCIÓN INFINITY",
        "button": "VER TODOS"
    }
}